<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zhen77-momo-mall-parent</artifactId>
        <groupId>org.zhen77</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.zhen77</groupId>
    <artifactId>zhen77-momo-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zhen77-momo-oms</module>
        <module>zhen77-momo-pms</module>
        <module>zhen77-momo-ums</module>
        <module>zhen77-momo-pay</module>
        <module>zhen77-momo-cart</module>
        <module>zhen77-momo-dictionary</module>
        <module>zhen77-momo-sms</module>
        <module>zhen77-momo-cms</module>
    </modules>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.alibaba.nacos/nacos-client -->
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>2.4.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>